#Recibimos peticiones externas
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH

#Inicializacion de la base de datos
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

#Configuramos jwt
mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.issuer=https://slimaineb.com/issuer

#Private key
ngq.jwt.privatekey.location=META-INF/resources/privatekey.pem

quarkus.smallrye-jwt.enabled=true

quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
